<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="홈" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/veget"
            android:title="영양" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/exer"
            android:title="운동" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/stat"
            android:title="통계" />
        <item
            android:id="@+id/nav_sleepbio"
            android:icon="@drawable/wave"
            android:title="수면" />
    </group>



</menu>
