<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<EditText-->
            <!--android:id="@+id/et_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:hint="이름" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_age"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:hint="칼로리" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="mOnClick"-->
            <!--android:text="저장" />-->
    <!--</LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="직접데이터 넣기"
        android:onClick="inputDirectExer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="운동 이름"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="칼로리"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_exer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="직접데이터 넣기"
        android:onClick="inputDirectExer"
        />

</LinearLayout>