<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직접데이터 넣기"
            android:onClick="inputDirectFood"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한식"
            android:onClick="onClick1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="양식"
            android:onClick="onClick2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일식"
            android:onClick="onClick3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="중식"
            android:onClick="onClick4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="패스트푸드"
            android:onClick="onClick5"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빵"
            android:onClick="onClick6"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과일/견과류"
            android:onClick="onClick7"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음료"
            android:onClick="onClick8"
            />
    </LinearLayout>

</LinearLayout>
